Skip to content
Georgia Sheriffs' Association
Renew Membership
Donate
About
Membership & Donation
Programs & Resources
Law Enforcement
Sheriffs Only
Search for:
Sheriffs by County
County	Sheriff	Address	Phone Number
APPLING	Sheriff Mark Melton	560 Barnes Street, Suite B, Baxley, GA 31513	912-367-8120
ATKINSON	Sheriff David Moore	PO Box 157, Pearson, GA 31642	912-422-3611
BACON	Sheriff Andy Batten	307 Dixon Street, Alma, GA 31510	912-632-2658
BAKER	Sheriff Dana Meade	PO Box 441, Newton, GA 39870	229-734-3003
BALDWIN	Sheriff William Massee, Jr.	PO Box 830, Milledgeville, GA 31059	478-445-5823
BANKS	Sheriff Carlton Speed	160 Windmill Farm Road, Homer, GA 30547	706-677-2248
BARROW	Sheriff Jud Smith	233 East Broad Street, Winder, GA 30680	770-307-3080
BARTOW	Sheriff Clark Millsap	104 Zena Drive, Cartersville, GA 30121	770-382-5050
BEN HILL	Sheriff Lee Cone	PO Box 738, Fitzgerald, GA 31750	229-426-5161
BERRIEN	Sheriff Ray Paulk	500 County Farm Road, Nashville, GA 31639	229-686-7071
BIBB	Sheriff David J. Davis	PO Box 930, Macon, GA 31202	478-621-5629
BLECKLEY	Sheriff Daniel Cape	345 Hwy 87 Bypass N, Cochran, GA 31014	478-934-4545
BRANTLEY	Sheriff Len Davis	PO Box 251, Nahunta, GA 31553	912-462-6141
BROOKS	Sheriff Mike Dewey	1004 Holloway Drive, Quitman, GA 31643	229-263-9323
BRYAN	Sheriff Mark Crowe	95 Sgt. Robert W. Crapse Drive, Pembroke, GA 31321	912-653-3800
BULLOCH	Sheriff Noel Brown	17257 US Hwy 301 N, Statesboro, GA 30458	912-764-8888
BURKE	Sheriff Alfonzo Williams	PO Box 702, Waynesboro, GA 30830	706-554-2133
BUTTS	Sheriff Gary Long	835 Ernest Biles Drive, Jackson, GA 30233	770-775-8216
CALHOUN	Sheriff Josh Hilton	PO Box 211, Morgan, GA 39866	229-849-2555
CAMDEN	Sheriff Kevin Chaney	PO Box 699, Woodbine, GA 31569	912-510-5100
CANDLER	Sheriff John Miles	PO Box 693, Metter, GA 30439	912-685-2568
CARROLL	Sheriff Terry Langley	1000 Newnan Road, Carrollton, GA 30116	770-830-5915
CATOOSA	Sheriff Gary Sisk	PO Box 909, Ringgold, GA 30736	706-935-2424
CHARLTON	Sheriff Robert Phillips	1548 Third Street, Folkston, GA 31537	912-496-7321
CHATHAM	Sheriff Richard Coleman	PO Box 10026, Savannah, GA 31412	912-652-7600
CHATTAHOOCHEE	Sheriff Henry Lynch III	PO Box 124, Cusseta, GA 31805	706-989-3644
CHATTOOGA	Sheriff Mark Schrader	533 Underwood Drive, Trion, GA 30753	706-857-3411
CHEROKEE	Sheriff Frank Reynolds	498 Chattin Drive, Canton, GA 30115	678-493-4200
CLARKE	Sheriff John Williams	325 E Washington Street, Suite 100, Athens, GA 30601	706-613-3250
CLAY	Sheriff Locke Shivers	124 Thomas Street, Suite 1, Fort Gaines, GA 39851	229-768-2505
CLAYTON	Sheriff Levon Allen	9157 Tara Blvd, Jonesboro, GA 30236	770-477-4469
CLINCH	Sheriff Raymond Peterson	115 Court Square, Homerville, GA 31634	912-487-5316
COBB	Sheriff Craig Owens	185 Roswell Street, Marietta, GA 30090	770-499-4611
COFFEE	Sheriff Fred Cole	825 Thompson Drive, Douglas, GA 31535	912-384-4227
COLQUITT	Sheriff Rod Howell	PO Box 188, Moultrie, GA 31776	229-616-7430
COLUMBIA	Sheriff Clay Whittle	PO Box 310, Appling, GA 30802-0310	706-541-1043
COOK	Sheriff Douglas Hanks	1000 County Farm Road, Adel, GA 31620	229-896-7471
COWETA	Sheriff Lenn Wood	560 Greison Trail, Newnan, GA 30263	770-253-1502
CRAWFORD	Sheriff Lewis Walker	PO Box 1009, Roberta, GA 31078	478-836-3116
CRISP	Sheriff Billy Hancock	196 GA Highway 300, Cordele, GA 31015	229-276-2600
DADE	Sheriff Ray Cross	75 Case Avenue, Trenton, GA 30752	706-657-3233
DAWSON	Sheriff Jeff Johnson	19 Tucker Avenue, Dawsonville, GA 30534	706-344-3535
DECATUR	Sheriff Wiley Griffin	912 Spring Creek Road, Bainbridge, GA 39817	229-248-3044
DEKALB	Sheriff Melody Maddox	4415 Memorial Drive, Decatur, GA 30032	404-298-8111
DODGE	Sheriff Brian Robinson	85 Industrial Blvd, Eastman, GA 31023	478-559-1130
DOOLY	Sheriff Craig Peavy	PO Box 96, Pinehurst, GA 31070	229-645-0920
DOUGHERTY	Sheriff Terron K. Hayes	225 Pine Avenue, Albany, GA 31701	229-302-3600
DOUGLAS	Sheriff Tim Pounds	8470 Earl D. Lee Blvd, Douglasville, GA 30134	770-942-2121
EARLY	Sheriff William Price	18610 E South Blvd, Blakely, GA 39823	229-723-3484
ECHOLS	Sheriff Randy Courson	PO Box 189, Statenville, GA 31648	229-559-5603
EFFINGHAM	Sheriff Jimmy McDuffie	500 W 1st Street, Springfield, GA 31329	912-754-3449
ELBERT	Sheriff Jamie Callaway	47 Forest Avenue, Elberton, GA 30635	706-283-2421
EMANUEL	Sheriff Jeffrey Brewer	PO Box 703, Swainsboro, GA 30401	478-237-7526
EVANS	Sheriff Mac Edwards	PO Box 425, Claxton, GA 30417	912-739-1611
FANNIN	Sheriff Dane Kirby	645 West First Street, Blue Ridge, GA 30513	706-632-2044
FAYETTE	Sheriff Barry Babb	155 Johnson Avenue, Fayetteville, GA 30214	770-461-6353
FLOYD	Sheriff Dave Roberson	3 Government Plaza, Suite 110, Rome, GA 30161	706-314-0713
FORSYTH	Sheriff Ron Freeman	100 East Courthouse Square, Cumming, GA 30040	770-781-2222
FRANKLIN	Sheriff Scott Andrews	PO Box 310, Carnesville, GA 30521	706-384-2525
FULTON	Sheriff Pat Labat	185 Shirley C. Franklin Blvd SW, Floor 9, Atlanta, GA 30303	404-612-3280
GILMER	Sheriff Stacy Nicholson	1 Broad Street, Suite 103, Ellijay, GA 30540	706-635-4162
GLASCOCK	Sheriff Jeremy Kelley	PO Box 7, Gibson, GA 30810	706-598-2881
GLYNN	Sheriff E. Neal Jump	100 Sulphur Springs Road, Brunswick, GA 31520	912-554-7600
GORDON	Sheriff Mitch Ralston	2700 US Hwy 41 NW, Calhoun, GA 30701	706-629-1244
GRADY	Sheriff Martin E. Prince	PO Box 690, Cairo, GA 39828	229-377-5200
GREENE	Sheriff Donnie Harrison	1201 Kevin Roberts Way, Greensboro, GA 30642	706-453-3351
GWINNETT	Sheriff Keybo Taylor	2900 University Pkwy, Lawrenceville, GA 30043	770-822-3140
HABERSHAM	Sheriff Robin Krockum	1000 Detention Drive, Clarkesville, GA 30523	706-839-0500
HALL	Sheriff Gerald Couch	2859 Browns Bridge Road, Gainesville, GA 30504	770-531-6900
HANCOCK	Sheriff Tomyln Primus	67 Spring Street, Sparta, GA 31087	706-444-6471
HARALSON	Sheriff Stacy Williams	137 Hayes Glass Drive, Bremen, GA 30110	770-646-2011
HARRIS	Sheriff Mike Jolley	PO Box 286, Hamilton, GA 31811	706-628-4211
HART	Sheriff Chris Carroll	890 Vickery Street, Hartwell, GA 30643	706-376-3114
HEARD	Sheriff Ross Henry	PO Box 339, Franklin, GA 30217	706-675-3329
HENRY	Sheriff Reginald Scandrett	120 Henry Pkwy, McDonough, GA 30253	770-288-7101
HOUSTON	Sheriff Matt Moulton	202 Carl Vinson Pkwy, Warner Robins, GA 31088	478-542-2125
IRWIN	Sheriff Cody Youghn	400 South Irwin Avenue, Ocilla, GA 31774	229-468-7459
JACKSON	Sheriff Kevin McCook	555 Stan Evans Drive Jefferson, GA 30549	706-387-8718
JASPER	Sheriff Donnie Pope	1551 Hwy 212 W, Monticello, GA 31064	706-468-4912
JEFF DAVIS	Sheriff Preston Bohannon	PO Box 237, Hazlehurst, GA 31539	912-375-6600
JEFFERSON	Sheriff Gary Hutchins	PO Box 72, Louisville, GA 30434	478-625-7538
JENKINS	Sheriff Robert Oglesby	PO Box 857, Millen, GA 30442	478-982-4211
JOHNSON	Sheriff Greg Rowland	2557 East Elm Street, Wrightsville, GA 31096	478-864-3934
JONES	Sheriff Butch Reece	PO Box 874, Gray, GA 31032	478-986-3489
LAMAR	Sheriff Brad White	121 Roberta Drive, Barnesville, GA 30204	770-358-5159
LANIER	Sheriff Nick Norton	63 West Church Street, Lakeland, GA 31635	229-482-3545
LAURENS	Sheriff Larry H. Dean	511 Southern Pines Road, Dublin, GA 31021	478-272-1522
LEE	Sheriff Reggie Rachals	119 Pinewood Road, Leesburg, GA 31763	229-759-6052
LIBERTY	Sheriff Will Bowman	201 South Main Street, Suite 1300, Hinesville, GA 31313	912-876-2131
LINCOLN	Sheriff Clay Smith	PO Box 970, Lincolnton, GA 30817	706-760-7545
LONG	Sheriff Craig Nobles	PO Box 368, Ludowici, GA 31316	912-545-2118
LOWNDES	Sheriff Ashley Paulk	PO Box 667, Valdosta, GA 31603	229-671-2900
LUMPKIN	Sheriff Stacy Jarrard	385 East Main Street, Dahlonega, GA 30533	706-864-0414
MACON	Sheriff Carlos Felton	PO Box 345, Oglethorpe, GA 31068	478-472-6447
MADISON	Sheriff James Michael Moore	PO Box 65, Danielsville, GA 30633	706-795-6202
MARION	Sheriff Derrell Neal	PO Box 109, Buena Vista, GA 31803	229-649-3841
McDUFFlE	Sheriff Logan Marshall	751 Public Safety Drive, Thomson, GA 30824	706-595-2040
McINTOSH	Sheriff Thornell “T.K.” King	12317 Hwy 251, Darien, GA 31305	912-437-5870
MERIWETHER	Sheriff Chuck Smith	PO Box 476, Greenville, GA 30222	706-672-4489
MILLER	Sheriff Garison Clenney	300 West Pine Street, Colquitt, GA 39837	229-758-3421
MITCHELL	Sheriff W.E. Bozeman	PO Box 28, Camilla, GA 31730	229-336-2030
MONROE	Sheriff Brad Freeman	145 L. Cary Bittick Drive, Forsyth, GA 31029	478-994-7048
MONTGOMERY	Sheriff Ben Maybin	PO Box 277, Mt. Vernon, GA 30445	912-583-2521
MORGAN	Sheriff Tyler Hooks	1380 Monticello Road, Madison, GA 30650	706-342-1507
MURRAY	Sheriff Jimmy Davenport	810-1/2 GI Maddox Pkwy, Chatsworth, GA 30705	706-695-4592
MUSCOGEE	Sheriff Greg Countryman	PO Box 1338, Columbus, GA 31901	706-653-4225
NEWTON	Sheriff Ezell Brown	15151 Alcovy Road NE, Covington, GA 30014	678-625-1400
OCONEE	Sheriff James Hale	PO Box 563, Watkinsville, GA 30677	706-769-3945
OGLETHORPE	Sheriff David Gabriel	PO Box 17, Lexington, GA 30648	706-743-8101
PAULDING	Sheriff Ashley Henson	180 Constitution Blvd, Dallas, GA 30132	770-443-3010
PEACH	Sheriff Robert Shannon	PO Box 510, Ft Valley, GA 31030	478-825-8269
PICKENS	Sheriff Donald Craig	2985 Camp Road, Jasper, GA 30143	706-253-8900
PIERCE	Sheriff Ramsey Bennett	300 Pierce Industrial Blvd, Blackshear, GA 31516	912-449-2101
PIKE	Sheriff Jimmy Thomas	PO Box 236, Zebulon, GA 30295	770-567-8431
POLK	Sheriff Johnny Moats	1676 Rockmart Hwy, Cedartown, GA 30125	770-749-2901
PULASKI	Sheriff Wayne Wiley	PO Box 330, Hawkinsville, GA 31036	478-783-1521
PUTNAM	Sheriff Howard Sills	PO Box 3637, Eatonton, GA 31024	706-485-8557
QUITMAN	Sheriff Charles Davis	PO Box 338, Georgetown, GA 39854	229-334-3739
RABUN	Sheriff Mark Gerrells	56 Boen Creek Drive, Tiger, GA 30576	706-782-3612
RANDOLPH	Sheriff Eddie Fairbanks	PO Box 506, Cuthbert, GA 39840	229-732-2525
RICHMOND	Sheriff Gino Brantley	400 Walton Way, Augusta, GA 30901	706-821-1068
ROCKDALE	Sheriff Eric Levett	911 Chambers Drive, Conyers, GA 30012	770-278-8000
SCHLEY	Sheriff Scott Nelson	PO Box 809, Ellaville, GA 31806	229-937-2101
SCREVEN	Sheriff Norman Royal	202 Rocky Ford Road, Sylvania, GA 30467	912-564-2013
SEMINOLE	Sheriff Heath Elliott	208 Court Street, Donalsonville, GA 39845	229-524-5115
SPALDING	Sheriff Darrell Dix	PO Box 1349, Griffin, GA 30224	770-467-4282
STEPHENS	Sheriff Rusty Fulbright	70 N Alexander Street, Suite 205, Toccoa, GA 30577	706-886-2525
STEWART	Sheriff Larry Jones	PO Box 817, Lumpkin, GA 31815	229-838-4311
SUMTER	Sheriff Eric Bryant	PO Box 726, Americus, GA 31709	229-924-4094
TALBOT	Sheriff Bobby Gates, Jr.	PO Box 544, Talbotton, GA 31827	706-665-3111
TALIAFERRO	Sheriff Tia McWilliams	PO Box 97, Crawfordville, GA 30631	706-456-2345
TATTNALL	Sheriff Kyle Sapp	PO Box 545, Reidsville, GA 30453	912-557-6777
TAYLOR	Sheriff John Sawyer III	PO Box 606, Butler, GA 31006	478-862-5444
TELFAIR	Sheriff Sim Davidson	19 East Oak Street, Suite B, McRae-Helena, GA 31055	229-868-6621
TERRELL	Sheriff Vernon Jessie	PO Box 463, Dawson, GA 39842	229-995-4488
THOMAS	Sheriff Tim Watkins	921 Smith Avenue, Thomasville, GA 31792	229-225-3300
TIFT	Sheriff Gene Scarbrough	PO Box 46, Tifton, GA 31793	229-388-6054
TOOMBS	Sheriff Jordan Kight	357 NW Broad Street, Suite 1, Lyons, GA 30436	912-526-6778
TOWNS	Sheriff Anthony Coleman 	48 River Street, Suite F, Hiawassee, GA 30546	706-896-4444
TREUTLEN	Sheriff Thomas Corbin	PO Box 316, Soperton, GA 30457	912-529-3220
TROUP	Sheriff James Woodruff	130 Sam Walker Drive, LaGrange, GA 30241	706-883-1616
TURNER	Sheriff Andy Hester	1301 Industrial Drive, Ashburn, GA 31714	229-567-2401
TWIGGS	Sheriff Darren Mitchum	PO Box 650, Jeffersonville, GA 31044	478-945-3357
UNION	Sheriff Shawn Dyer	378 Beasley Street, Blairsville, GA 30512	706-439-6066
UPSON	Sheriff Dan Kilgore	235 Aviation Drive, Thomaston, GA 30286	706-647-7411
WALKER	Sheriff Steve Wilson	PO Box 767, Lafayette, GA 30728	706-638-1909
WALTON	Sheriff Keith Brooks	350 Georgia Avenue, Monroe, GA 30655	770-267-6557
WARE	Sheriff Carl James	3487 Harris Road, Waycross, GA 31503	912-287-4326
WARREN	Sheriff Joe Peebles	PO Box 626, Warrenton, GA 30828	706-465-3340
WASHINGTON	Sheriff Joel Cochran	PO Drawer 30, Sandersville, GA 31082	478-552-4795
WAYNE	Sheriff Chuck Moseley	266 East Walnut Street, Jesup, GA 31546	912-427-5970
WEBSTER	Sheriff Randy Dely	PO Box 55, Preston, GA 31824	229-828-7712
WHEELER	Sheriff Glenn Giles	21 West Forest Avenue, Alamo, GA 30411	912-568-7107
WHITE	Sheriff Rick Kelley	1210 Hulsey Road, Cleveland, GA 30528	706-865-5177
WHITFIELD	Sheriff Darren Pierce	PO Box 652, Dalton, GA 30722	706-278-1233
WILCOX	Sheriff Jeffrey Wessel	126 Main Street East, Abbeville, GA 31001	229-467-2322
WILKES	Sheriff Darrell Powers	225 Alexander Drive, Washington, GA 30673	706-678-2224
WILKINSON	Sheriff Richard Chatman	PO Box 178, Irwinton, GA 31042	478-946-2411
WORTH	Sheriff Don Whitaker	201 North Main Street, Room 14, Sylvester, GA 31791	229-776-8211

Platinum Members


Policies & Financials
Privacy Policy
Charity Status
Tax Exempt Status

Memberships
Become an Honorary Member
Renew Your Membership
Buy a Front Car Tag

Conferences & Training
Conference Calendar
Jail Officer Training
Senior Deputy Training

Popular Links
Jail Report
Sheriffs by County
The Georgia Sheriff Magazine

Copyright © 2026 Georgia Sheriffs' Association

Scroll to Top