Skip to Main Content
HOME
COUNTY MAP & SHERIFF DIRECTORY
CONFERENCES
EMPLOYMENT
SIGN UP FOR ALERTS
CONTACT US
 
KANSAS
SHERIFFS’
ASSOCIATION
ABOUT KSA
ASSOCIATION DIRECTORY
AWARDS
JOIN KSA
SCHOLARSHIPS
SHERIFFS' HISTORY
ADV. DIRECTIVE PROJ/LIVING WILL
ASSOCIATION MEMBERS
Sort By 
Custom
Last Name
County
 
 
Anthony Maness • Allen County Sheriff
PO Box 433
Iola • KS 66748
Phone: (620) 365-1400
Fax: 620-365-1455



 
Wesley McClain • Anderson County Sheriff
135 East 5th Ave.
Garnett • KS 66032
Phone: (785) 448-5678
Fax: 785-448-2686



 
Jack Laurie • Atchison County Sheriff
518 Parallel
Atchison • KS 66002
Phone: (913) 367-0216
Fax: 913-367-8244



 
Richard Garza • Barber County Sheriff
124 E. Washington
Medicine Lodge • KS 67104
Phone: 620-886-5678
Fax: 620-886-3103



 
Brian Bellendir • Barton County Sheriff
1416 Kansas
Great Bend • KS 67530
Phone: 620-793-1876
Fax: 620-793-1885



 
William "Bill" Martin • Bourbon County Sheriff
PO Box 42
Ft. Scott • KS 66701
Phone: 620-223-1440
Fax: 620-223-0055



 
John Merchant • Brown County Sheriff
709 Utah
Hiawatha • KS 66434
Phone: 785-742-7125
Fax: 785-742-3058



 
Monty Lee Hughey • Butler County Sheriff
141 S. Gordy
El Dorado • KS 67042
Phone: 316-322-4254
Fax: 316-320-3189



 
Jacob Welsh • Chase County Sheriff
PO Box 628
Cottonwood Falls • KS 66845
Phone: (620) 273-6313
Fax: 620-273-6442



 
Richard A. Newby • Chautauqua County Sheriff
215 North Chautauqua
Sedan • KS 67361
Phone: 620-725-3108
Fax: 620-725-3256



 
Brian Henderson • Cherokee County Sheriff
PO Box 479
Columbus • KS 66725
Phone: (620) 429-3992
Fax: 620-429-1454



 
Cody Beeson • Cheyenne County Sheriff
PO Box 613
St. Francis • KS 67756
Phone: 785-332-8880
Fax: 785-332-8882



 
Heath Heston • Clark County Sheriff
PO Box 566
Ashland • KS 67831
Phone: (620) 635-2802
Fax: 620-635-2148



 
Alan Benninga • Clay County Sheriff
PO Box 115
Clay Center • KS 67432
Phone: (785) 632-5601
Fax: 785-632-3278



 
Ken Davis • Cloud County Sheriff
2090 Ft. Kearney St.
Concordia • KS 66901
Phone: 785-243-3636
Fax: 785-243-8163



 
Thomas L. Johnson • Coffey County Sheriff
625 Neosho St. 1st Floor
Burlington • KS 66839
Phone: 620-364-2123
Fax: 620-364-5758



 
Jacob Bruckner • Comanche County Sheriff
PO Box 16
Coldwater • KS 67029
Phone: 620-582-2511
Fax: 620-582-2261



 
David Falletti • Cowley County Sheriff
PO Box 47
Winfield • KS 67156
Phone: (620) 221-5444
Fax: 620-221-5448



 
Billy Tomasi • Crawford County Sheriff
PO Box 157
Girard • KS 66743
Phone: (620) 724-8274
Fax: 620-724-8290



 
David Wachendorfer • Decatur County Sheriff
PO Box 89
Oberlin • KS 67749
Phone: 785-475-8100
Fax: 785-475-8160



 
Jerry Davis • Dickinson County Sheriff
109 East First
Abilene • KS 67410
Phone: 785-263-4081
Fax: 785-263-1512



 
Mark Allen • Doniphan County Sheriff
PO Box 32
Troy • KS 66089
Phone: 785-985-3711
Fax: 785-985-3723



 
Jay Armbrister • Douglas County Sheriff
111 East 11th
Lawrence • KS 66044
Phone: 785-832-5202
Fax: 785-841-5168



 
Bryant Kurth • Edwards County Sheriff
PO Box 271
Kinsley • KS 67547
Phone: 620-659-3636
Fax: 620-659-2583



 
John Walker • Elk County Sheriff
PO Box 127
Howard • KS 67349
Phone: 620-374-2108
Fax: 620-374-3503



 
Scott J. Braun • Ellis County Sheriff
105 West 12th
Hays • KS 67601
Phone: (785) 625-1040
Fax: 785-625-1058



 
Kenny Bernard • Ellsworth County Sheriff
212 North Kansas
Ellsworth • KS 67439
Phone: (785) 472-4416
Fax: 785-472-5687



 
Steve Martinez • Finney County Sheriff
304 North 9th
Garden City • KS 67846
Phone: 620-272-3700
Fax: 620-272-3777



 
William (Bill) Carr • Ford County Sheriff
PO Box 747
Dodge City • KS 67801
Phone: 620-227-4501
Fax: 620-227-3284



 
Jeff Richards • Franklin County Sheriff
305 South Main
Ottawa • KS 66067
Phone: 785-229-1200
Fax: 785-229-1210



 
Nathan Boeckman • Geary County Sheriff
826 N. Franklin St.
Junction City • KS 66441
Phone: (785) 238-2261
Fax: 785-762-5085



 
Shawn Mesch • Gove County Sheriff
PO Box 146
Gove • KS 67736
Phone: 785-938-2250
Fax: 785-938-2251



 
Les Burton • Graham County Sheriff
410 North Pomeroy
Hill City • KS 67642
Phone: (785) 421-2107
Fax: 785-421-2891



 
James Biddle • Grant County Sheriff
210 East Central
Phone: (620) 356-3500
Fax: 620-356-1038



 
Jeff Sharp • Gray County Sheriff
PO Box 487
Cimarron • KS 67835
Phone: (620) 855-3916
Fax: 620-855-3116



 
Jessica McDaniel-Brown • Greeley County Sheriff
PO Box 690
Tribune • KS 67879
Phone: (620) 376-4233
Fax: 620-376-2418



 
Heath Samuels • Greenwood County Sheriff
PO Box 150
Eureka • KS 67045
Phone: 620-583-5568
Fax: 620-583-7134



 
Michael Wilson • Hamilton County Sheriff
PO Box 764
Syracuse • KS 67878
Phone: (620) 384-5616
Fax: 620-384-5904



 
Tracy Chance • Harper County Sheriff
115 E. Steadman
Anthony • KS 67003
Phone: 620-842-5135
Fax: 620-842-3251



 
Chad Gay • Harvey County Sheriff
PO Box 231
Newton • KS 67114
Phone: (316) 284-6960
Fax: 316-284-6967



 
Troy Briggs • Haskell County Sheriff
P.O. Box 853
Sublette • KS 67877
Phone: (620) 675-2289
Fax: 620-675-2638



 
Jared Walker • Hodgeman County Sheriff
PO Box 701
Jetmore • KS 67854
Phone: (620) 357-8391
Fax: 620-357-8300



 
Tim Morse • Jackson County Sheriff
210 U.S. Highway 75
Holton • KS 66436
Phone: 785-364-2251
Fax: 785-364-4820



 
Jeff Herrig • Jefferson County Sheriff
1360 Walnut
Oskaloosa • KS 66066
Phone: (785) 863-2765
Fax: 785-863-2993



 
Don Jacobs • Jewell County Sheriff
307 North Commercial
Mankato • KS 66956
Phone: 785-378-3194
Fax: 785-378-4085



 
Byron Roberson • Johnson County Sheriff
588 E. Santa Fe, Suite 2000
Olathe • KS 66061
Phone: (913) 715-5502
Fax: (913) 715-5806



 
Michael Fontenot • Kearny County Sheriff
PO Box P
Lakin • KS 67860
Phone: (620) 355-6211
Fax: 620-355-6680



 
Brent Wood • Kingman County Sheriff
120 Spruce St.
Kingman • KS 67068
Phone: (620) 532-5133
Fax: 620-532-3216



 
Kendal Lothman • Kiowa County Sheriff
200 East Wisconsin St.
Greensburg • KS 67054
Phone: 620-723-2182
Fax: 620-723-3328



 
Darren Eichinger • Labette County Sheriff
718 5th St.
Oswego • KS 67356
Phone: (620) 795-2565
Fax: 620-795-4664



 
Ron Ridley • Lane County Sheriff
PO Box 478
Dighton • KS 67839
Phone: 620-397-2828
Fax: 620-397-5933



 
Andrew Dedeke • Leavenworth County Sheriff
601 South Third St.-Ste.2007
Leavenworth • KS 66048-2764
Phone: 913-682-5724
Fax: 913-684-1027



 
Dustin Florence • Lincoln County Sheriff
116 North Second
Lincoln • KS 67455
Phone: 785-524-4479
Fax: 785-524-4108



 
James Akes • Linn County Sheriff
PO Box 350
Mound City • KS 66056
Phone: 913-795-2666
Fax: 913-795-2380



 
Dustin Little • Logan County Sheriff
710 West 2nd
Oakley • KS 67748
Phone: (785) 671-3288
Fax: 785-671-8942



 
Jeff Cope • Lyon County Sheriff
425 Mechanic St.
Emporia • KS 66801
Phone: (620) 342-5545
Fax: 620-343-2074



 
Jeff Soyez • Marion County Sheriff
202 S 4th
Marion • KS 66861
Phone: (620) 382-2144
Fax: 620-382-3441



 
Tim Ackerman • Marshall County Sheriff
107 S 13th
Marysville • KS 66508
Phone: 785-562-3141
Fax: 785-562-2743



 
Jerry Montagne • McPherson County Sheriff
1177 West Woodside
McPherson • KS 67460
Phone: 620-245-1225
Fax: 620-245-1237



 
Doug Ritter • Meade County Sheriff
P.O. Box 487
Meade • KS 67864
Phone: (620) 873-8765
Fax: 620-873-8778



 
Frank Kelly • Miami County Sheriff
118 South Pearl
Paola • KS 66071
Phone: 913-294-3232
Fax: 913-294-9118



 
Anthony Perez • Mitchell County Sheriff
PO Box 338
Beloit • KS 67420
Phone: 785-738-3523
Fax: 785-738-2759



 
Ron Wade • Montgomery County Sheriff
300 East Main
Independence • KS 67301
Phone: 620-330-1000
Fax: 620-330-1686



 
Scott Coover • Morris County Sheriff
501 West Main St.
Council Grove • KS 66846
Phone: 620-767-6310
Fax: 620-767-5615



 
Thad Earls • Morton County Sheriff
PO Box 1115
Elkhart • KS 67950-1115
Phone: 620-697-4313
Fax: 620-697-2832



 
Richard Vernon • Nemaha County Sheriff
212 North Sixth St.
Seneca • KS 66538
Phone: (785) 336-2311
Fax: 785-336-2788



 
Greg Taylor • Neosho County Sheriff
PO Box 109
Erie • KS 66733
Phone: (620) 244-3888
Fax: 620-244-3887



 
Brandon Mitchell • Ness County Sheriff
221 West Main St.
Ness City • KS 67560
Phone: 785-798-3611
Fax: 785-798-2704



 
Troy Thomson • Norton County Sheriff
PO Box 70
Norton • KS 67654
Phone: (785) 877-5780
Fax: 785-877-5782



 
Chris Wells • Osage County Sheriff
131 West 14th
Lyndon • KS 66451
Phone: 785-828-3121
Fax: 785-828-3662



 
Scottie Becker • Osborne County Sheriff
PO Box 235
Osborne • KS 67473
Phone: 785-346-2001
Fax: 785-346-2345



 
Russ Thornton • Ottawa County Sheriff
312 N Ottawa
Minneapolis • KS 67467
Phone: 7853922157



 
Larry Atteberry • Pawnee County Sheriff
116 West Eighth
Larned • KS 67550
Phone: 620-285-2211
Fax: 620-285-7073



 
Kyle Pinkerton • Phillips County Sheriff
301 State St.
Phillipsburg • KS 67661
Phone: 785-543-6885
Fax: 785-543-2289



 
Doug Adams • Pottawatomie County Sheriff
PO Box 250
Westmoreland • KS 66549
Phone: 785-457-3353
Fax: 785-457-2120



 
James White • Pratt County Sheriff
303 South Oak
Pratt • KS 67124
Phone: 620-672-4133
Fax: 620-672-2571



 
Catlyn Wahrman • Rawlins County Sheriff
607 Main St. #G
Atwood • KS 67730
Phone: (785) 626-3865
Fax: 785-626-3764



 
Darrian Campbell • Reno County Sheriff
210 West First
Hutchinson • KS 67501
Phone: 620-694-2735
Fax: 620-694-2702



 
David Cox • Republic County Sheriff
PO Box 246
Belleville • KS 66935
Phone: 785-527-5658
Fax: 785-527-2717



 
Nicholas Sowers • Rice County Sheriff
1482 West Highway 56
Lyons • KS 67554-9209
Phone: 620-257-2363
Fax: 620-257-2221



 
Brian Peete • Riley County
1001 South Seth Childs Rd
Manhattan • KS 66502
Phone: (785) 537-2112
Fax: 785-565-6559



 
Gary Knight • Rooks County Sheriff
PO Box 193
Stockton • KS 67669
Phone: (785) 425-6312
Fax: 785-425-6853



 
Mark Knowles • Rush County Sheriff
715 Elm or P.O. Box 495
LaCrosse • KS 67548
Phone: 785-222-2578
Fax: 785-222-3328



 
Andrew Van Der Wege • Russell County Sheriff
PO Box 825
Russell • KS 67665
Phone: (785) 483-2151
Fax: 785-483-3681



 
Roger Soldan • Saline County Sheriff
PO Box 1606
Salina • KS 67401
Phone: (785) 826-6500
Fax: 785-827-1050



 
Jeffrey Pounds • Scott County Sheriff
602 W. 5th
Scott City • KS 67871
Phone: (620) 872-5805
Fax: 620-872-3264



 
Jeffrey Easter • Sedgwick County Sheriff
141 West Elm
Phone: (316) 660-3900
Fax: 316-660-3248



 
Gene Ward • Seward County Sheriff
501 North Washington
Liberal • KS 67901
Phone: 620-309-2000
Fax: 620-309-2045



 
Brian Hill • Shawnee County Sheriff
320 So.Kansas - Suite 200
Topeka • KS 66603
Phone: (785) 251-2200
Fax: (785) 251-2338



 
Brandon Carver • Sheridan County Sheriff
940 Eighth St.
Hoxie • KS 67740
Phone: (785) 675-3481
Fax: 785-675-2294



 
Chad Mann • Sherman County Sheriff
813 1/2 Broadway
Goodland • KS 67735
Phone: 785-890-4835
Fax: 785-890-4837



 
Travis Conaway • Smith County Sheriff
217 South Jefferson
Smith Center • KS 66967
Phone: 785-282-5180
Fax: 785-282-5185



 
Robert Murrow • Stafford County Sheriff
PO Box 386
St. John • KS 67576
Phone: 620-549-3247
Fax: 620-549-6409



 
Clayton Kester • Stanton County Sheriff
PO Box 520
Johnson • KS 67855
Phone: 620-492-6866
Fax: 620-492-2585



 
Ted Heaton • Stevens County Sheriff
PO Box 459
Hugoton • KS 67951
Phone: 620-544-4386
Fax: 620-544-2656



 
Darren Chambers • Sumner County Sheriff
610 Hillside
Wellington • KS 67152
Phone: 620-326-8941
Fax: 620-326-2977



 
Joel Thomas Nickols Jr. • Thomas County Sheriff
225 North Court
Colby • KS 67701
Phone: 785-460-4570
Fax: 785-460-3877



 
Ed Pritchard • Trego County Sheriff
525 Warren
WaKeeney • KS 67672
Phone: 785-743-5721
Fax: 785-743-6474



 
Eric Kirsch • Wabaunsee County Sheriff
PO Box 176
Alma • KS 66401
Phone: 785-765-3323
Fax: 785-765-2339



 
Marshall Unruh • Wallace County Sheriff
PO Box 37
Sharon Springs • KS 67758
Phone: 785-852-4288
Fax: 785-852-4275



 
Justin Cordry • Washington County Sheriff
301 B. St.
Washington • KS 66968
Phone: 785-325-2293
Fax: 785-325-2924



 
Kristopher Casper • Wichita County Sheriff
411 South 4th St.
Leoti • KS 67861
Phone: 620-375-2723
Fax: 785-375-2635



 
Harold Kuhn • Wilson County Sheriff
925 Pierce
Fredonia • KS 66736
Phone: 620-378-3622
Fax: 620-378-4510



 
Jacob Morrison • Woodson County Sheriff
105 West Rutledge
Yates Center • KS 66783
Phone: 620-625-8640
Fax: 620-625-8672



 
Daniel Soptic • Wyandotte County Sheriff
710 North 7th
Kansas City • KS 66101
Phone: 913-573-2865
Fax: 913-573-2972



HOME  |  ABOUT KSA  |  ASSOCIATION DIRECTORY
Kansas Sheriffs' Association • P.O. Box 1122 • Pittsburg, Kansas 66762
Phone: 620-687-1206 • Fax: 620-230-0866
Adv. Directive Proj/Living Will  |  Association Directory  |  Awards  |  Conferences  |  Employment  |  Interactive County Map & Sheriff Directory
Join KSA  |  President's Message  |  Scholarships  |  Sheriffs' History  |  Site Map  |  Contact Us
©2026 Kansas Sheriffs' Association | Accessibility