Skip to Main Content
Home | Association Directory | Quick Links | ContactTranslate
Calendar Conferences Message from President Sponsors  
Resources
Association Directory
Conferences
Executive Board
Message from the President
Officer Memorial
Quick Links
Sponsors
Association Directory

Travis Patten
Adams County 
306 State St. 
Natchez, MS 39120
Phone: 601-442-2752
Fax: 601-442-3926 	
Ben Caldwell
Alcorn County 
2833 S. Harper Rd.
Corinth, MS 38834
Phone: 662-286-5521
Fax: 662-286-7773	
Tim Wroten
Amite County 
P.O. Box 208
Liberty, MS 39645
Phone: 601-657-8057
Fax: 601-657-4199



Curtis Pope
Attala County 
102 Ridgewood Cir.
Kosciusko, MS 39090
Phone: 662-289-5556
Fax: 662-289-3476

	

Robbie Goolsby
Benton County
368 Ripley Ave.
Ashland, MS 38603
Phone: 662-224-8941	


Kelvin Williams
Bolivar County
P.O. Box 539
Cleveland, MS 38732
Phone: 662-843-5378
Fax: 662-846-2926


 
Greg Pollan
Calhoun County
178 South Murphree St
Pittsboro, MS 38951
Phone: 662-412-5000
Fax: 662-412-3199	

Clint Walker
Carroll County
P.O. Box 291
Carrollton, MS 38917
Phone: 662-237-9238
Fax: 662-237-6655

	


James D. Meyers
Chickasaw County
130 Lancaster Circle
Houston, MS 38851
Phone: 662-456-2339
Fax: 662-456-5291




Brandon Busby
Choctaw County
122 Jailhouse Rd.
Ackerman, MS 39735
Phone: 662-285-6129
Fax: 662-285-9040

	
Edward Goods
Claiborne County
P.O. Box 427
Port Gibson, MS 39150
Phone: 601-437-5161
Fax: 601-437-3830	
Anthony Chancelor
Clarke County
444 W. Donald St.
Quitman, MS 39355
Phone: 601-776-5252
Fax: 601-776-1025



Eddie Scott
Clay County 
P.O. Box 142
West Point, MS 39773
Phone: 662-494-2896
Fax: 662-494-4034

	
Mario Magsby
Coahoma County
115 First St.
Clarksdale, MS 38614
Phone: 662-624-3081
Fax: 662-624-3035	


Byron Swilley
Copiah County
P.O. Box 547
Hazlehurst, MS 39083
Phone: 601-894-3011
Fax: 601-892-2133



Darrell Perkins
Covington County 
1107 Main St.
Collins, MS 39428
Phone: 601-765-8281
Fax: 601-765-5003	
Thomas Tuggle
DeSoto County
3091 Industrial Dr. West
Hernando, MS 38632
Phone: (662) 469-8500
Fax: 662-469-8532	
Charlie Sims
Forrest County
55 Arena Dr.
Hattiesburg, MS 39403
Phone: 601-544-7800
Fax: 601-544-8162

Tom Tindle
Franklin County
P.O. Box 396
Meadville, MS 39653
Phone: 601-384-2323
Fax: 601-384-3770	

Mitchell Mixon
George County 
355 Cox St., #B
Lucedale, MS 39452
Phone: 601-947-4811
Fax: 601-947-0233	
Ryan Walley
Greene County 
P.O. Box 637
Leakesville, MS 39451
Phone: 601-394-2341
Fax: 601-394-5939

Garrett Hartley
Grenada County 
35 Doak Street
Grenada, MS 38901
Phone: 662-227-2877
Fax: 662-227-2872	
Ricky Adam
Hancock County 
8450 Hwy 90
Bay St Louis, MS 39520
Phone: 228-466-6935
Fax: 228-255-8246	
Matt Haley
Harrison County
10451 Larkin Smith Dr.
Gulfport, MS 39503
Phone: 228-896-0606
Fax: 228-896-0681

Tyree D. Jones
Hinds County
407 E. Pascagoula St.
Jackson, MS 39205
Phone: 601-974-2900
Fax: 601-968-5428	
Willie March
Holmes County
P.O. Box 120
Lexington, MS 39095
Phone: 662-834-1511
Fax: 662-834-3362	

Humphreys County
107 S. Hayden St.
Belzoni, MS 39038
Phone: 662-247-2551
Fax: 662-247-3902




Waye Windham
Issaquena County 
P.O. Box 147
Mayersville, MS 39113
Phone: 662-873-2781
Fax: 662-873-4500

	
Mitch Nabors
Itawamba County
100 Joe Staub Road
Fulton, MS 38843
Phone: 662-862-3401
Fax: 662-862-7481	

John Ledbetter
Jackson County 
P.O. Box 998
Pascagoula, MS 39568
Phone: 228-769-3024
Fax: 228-762-6168



Randy Johnson
Jasper County 
P.O. Box 464
Bay Springs, MS 39422
Phone: 601-764-2588
Fax: 601-764-4016	


James Bailey, Sr.
Jefferson County
P.O. Box 218
Fayette, MS 39069
Phone: 601-786-3403
Fax: 601-786-2288

	


Ron Strickland
Jefferson Davis County
P.O. Box 339 
Prentiss, MS 39474
Phone: 601-792-5169
Fax: 601-792-5980



Joe Berlin
Jones County Sheriff
P.O. Box 185
Laurel, MS 39440
Phone: 601-425-3147
Fax: 601-428-3152	


James Moore
Kemper County
330 Stennis Industrial Park Rd.
De Kalb, MS 39328
Phone: 601-743-4880
Fax: 601-743-4882

	


Joey East
Lafayette County 
711 Jackson Ave. E
Oxford, MS 38655
Phone: 662-234-6421
Fax: 662-236-0203





Danny Rigel
Lamar County
205 Main St. Ste. B
Purvis, MS 39475
Phone: 601-794-1005
Fax: 601-794-3914


	


Ward Calhoun
Lauderdale County
2001 5th Street
Meridian, MS 39301
Phone: 601-482-9806
Fax: 601-484-3954

	


Ryan Everett
Lawrence County
P.O. Box 816
Monticello, MS 39654
Phone: (601) 587-2961
Fax: 601-587-4740



Randy Atkinson
Leake County
316 CO Brooks Street
Carthage, MS 39051
Phone: 601-267-7361
Fax: 601-267-4658	
Jim Johnson
Lee County
510 N. Commerce Street
Tupelo, MS 38804
Phone: 662-680-5784
Fax: 662-841-9044	
James Payne, Sr.
Leflore County
P.O. Box 905
Greenwood, MS 8930
Phone: 662-453-5141
Fax: 662-453-2221

Steve Rushing
Lincoln County
215 Justice St.
Brookhaven, MS 39601
Phone: (601) 833-5231
Fax: 601-833-4492	

 

Eddie Hawkins
Lowndes County
527 S. Martin Luther King Jr. Dr.
Columbus, MS 39704
Phone: 662-328-6788
Fax: 662-244-0769

	
Randall Tucker
Madison County
2941 Hwy 51
Canton, MS 39046
Phone: 601-859-2345
Fax: 601-859-9163

Berkley Hall
Marion County
219 Broad Street
Columbia, MS 39429
Phone: 601-736-5051
Fax: 601-731-3780	

Kenny Dickerson
Marshall County
P.O. Box 5100
Holly Springs, MS 38634
Phone: 662-252-1311
Fax: 662-252-0006

	

Kevin Crook
Monroe County 
P.O. Box 683
Aberdeen, MS 39730
Phone: 662-369-2468
Fax: 662-369-2470




Jeff Tompkins
Montgomery County 
P.O. Box 346
Winona, MS 38967
Phone: 662-283-3343
Fax: 662-283-4000

	


Eric Clark
Neshoba County
920 Chestnut Street
Philadelphia, MS 39350
Phone: 769-757-6714
Fax: 601-650-3998

	

Joedy Pennington
Newton County 
P.O. Box 395
Decatur, MS 39327
Phone: 601-635-4401
Fax: 601-635-5768




Dontevis Smith
Noxubee County 
2832 Jefferson St. Ste. 1
Macon, MS 39341
Phone: 662-726-5133
Fax: 662-726-4166

	

Shank Phelps
Oktibbeha County 
111 D.L. Conner Drive
Starkville, MS 39759
Phone: 662-323-2421
Fax: 662-324-5680

	

 

Shane Phelps
Panola County 
P.O. Box 273
Batesville, MS 38606
Phone: 662-563-6230
Fax: 662-563-3932





David Allison
Pearl River County 
200 S. Main Street
Poplarville, MS 39470
Phone: (601) 403-2340
Fax: 601-403-2344

	Jacob Garner
Perry County
P.O. Box 228
New Augusta, MS 39462
Phone: (601) 964-8461
Fax: 601-964-8748	
Wally Jones
Pike County 
2109 Jessie Hall Memorial Rd.
Magnolia, MS 39652
Phone: 601-783-6767
Fax: 601-783-6586


Leo Mask
Pontotoc County
P.O. Box 240
Pontotoc, MS 38863
Phone: 662-489-3915
Fax: 662-489-3182

	 


Randy Tolar
Prentiss County
1901-B East Chambers Drive
Booneville, MS 38829
Phone: (662) 728-6232
Fax: 662-728-2003

	

Oliver Parker Jr.
Quitman County
P.O. Box 365
Marks, MS 38646
Phone: 662-326-3131
Fax: 662-326-9550


 

Bryan Bailey
Rankin County 
221 N. Timber Street
Brandon, MS 39042
Phone: (601) 825-1480
Fax: 601-824-7120

	

Mike Lee
Scott County 
530 Airport Rd.
Forest, MS 39074
Phone: 601-469-1511
Fax: 601-469-5224

	

Herbert Ceaser
Sharkey County 
120 Locust Street
Rolling Fork, MS 39159
Phone: 662-873-4321
Fax: 662-873-6135



Paul Mullins
Simpson County
1496 Simpson Hwy. 149
Mendenhall, MS 39114
Phone: (601) 847-2155
Fax: 601-847-2156	

Joel Houston
Smith County 
P.O. Box 307
Raleigh, MS 39153
Phone: 601-782-4531
Fax: 601-782-4003

	

Todd Stewart
Stone County 
1420 Industrial Park Rd.
Wiggins, MS 39577
Phone: (601) 928-3191
Fax: 601-928-2783




James Haywood
Sunflower County  
1300 Allen Rd. 
Indianola, MS 38751
Phone: 662-887-2121
Fax: 662-887-4614

	

Jimmy Fly
Tallahatchie County 
P.O. Box 100
Charleston, MS 38921
Phone: 662-647-3700
Fax: 662-647-5099

	

Luke Shepherd
Tate County 
1 Justice Drive
Senatobia, MS 38668
Phone: 662-562-4434
Fax: 662-562-9236




Karl Gaillard
Tippah County
205 W. Spring Street
Ripley, MS 38663
Phone: 662-837-9336
Fax: 662-837-1191

	


Jamie Stuart
Tishomingo County
1208 Bettydale Drive
Iuka, MS 38852
Phone: 662-423-7000
Fax: 662-423-9712


	


K.C. Hamp
Tunica County
P.O. Box 25
Tunica, MS 38676
Phone: 662-363-1411
Fax: 662-363-2593

 



Jimmy Edwards
Union County 
300 Carter Ave.
New Albany, MS 38652
Phone: 662-534-1941
Fax: 662-534-1993	

Kyle Breland
Walthall County
807 Magnolia Ave.
Tylertown, MS 39667
Phone: 601-876-3481
Fax: 601-876-6688

	

Martin Pace Jr.
Warren County
1000 Grove Street
Vicksburg, MS 39183
Phone: 601-636-1761
Fax: 601-634-4803




Washington County 
P.O. Box 786
Greenville, MS 38701
Phone: 662-334-4523
Fax: 662-334-2764

	

Jerry Moseley
Wayne County 
613 Court Street
Waynesboro, MS 39367
Phone: 601-735-3801
Fax: 601-735-6262

	

NON-MEMBER
Webster County
87 Government Street
Eupora, MS 39744
Phone: 662-258-7701
Fax: 662-258-6069




 

Reginald Jackson
Wilkinson County
P.O. Box 980
Woodville, MS 39669
Phone: (601) 888-3511
Fax: 601-888-1832

	

Mike Perkins
Winston County 
P.O. Box 927
Louisville, MS 39339
Phone: 662-773-5881
Fax: 662-773-8831

	

 

Jerimaine Gooch
Yalobusha County
11803 Highway 32
Water Valley, MS 38965
Phone: (662) 473-3602
Fax: 662-473-3635



Jeremy McCoy, Sr.
Yazoo County
P.O. Box 108
Yazoo City, MS 39194
Phone: 662-746-5611
Fax: 662-746-3890 	
William R. Allen
Association Attorney
Allen, Allen, Breeland & Allen, PLLC
214 Justice St
Brookhaven, MS 3960
Phone: 601-833-4361
Fax: 601-833-6647	
Stacie Rutland
Executive Director
P.O. Box 991
Jackson, MS 39205
Phone: 601-500-1059
 	 	 

Link to top.

Home
Association Directory
Calendar
Conferences

Quick Links
Officer Memorial
Sponsors
Contact Us
Stacie Rutland, Executive Director 
Phone: 601-500-1059 • P.O. Box 991, Jackson, MS 39205
©2026 Mississippi Sheriffs' Association | Site Map | Accessibility