Commonwealth of Pennsylvania
Election Results
Home
Reports 
Elections 
Counties 
Offices 
Other Links
Tuesday, November 4, 2025
2025 Municipal Election (Official Returns)
Statewide
Filter by county
Official Results
Justice of the Supreme Court (Retention)
By County 
By Vote Method 
CHRISTINE DONOHUE
Yes: 2,231,527 (62%)
No: 1,379,599 (38%)
KEVIN M DOUGHERTY
Yes: 2,227,880 (62%)
No: 1,377,687 (38%)
DAVID WECHT
Yes: 2,209,781 (61%)
No: 1,385,673 (39%)
Judge of the Superior Court
By County 
By Vote Method 
BRANDON NEUMAN (DEM)
55.93% (Votes: 2,056,528)
MARIA BATTISTA (REP)
42.12% (Votes: 1,548,563)
DANIEL WASSMER (LBR)
1.95% (Votes: 71,648)
Judge of the Superior Court (Retention)
By County 
By Vote Method 
ALICE BECK DUBOW
Yes: 2,141,692 (62%)
No: 1,311,478 (38%)
Judge of the Commonwealth Court
By County 
By Vote Method 
STELLA TSAI (DEM)
56.72% (Votes: 2,076,070)
MATT WOLFORD (REP)
43.28% (Votes: 1,584,223)
Judge of the Commonwealth Court (Retention)
By County 
By Vote Method 
MICHAEL H WOJCIK
Yes: 2,150,048 (62%)
No: 1,295,384 (38%)
PRIVACY POLICY SECURITY POLICY AGENCIES
COPYRIGHT © 2026 COMMONWEALTH OF PENNSYLVANIA. ALL RIGHTS RESERVED.