Skip to content
145 SOUTH COLLEGE STREET, LEBANON, TN 37087
(615) 547-0277
HOURS: 8:00 AM TO 4:00 PM • M-F CST
Search
MENU
SHERIFF DIRECTORY

Sorted By County

Russell Barker
Anderson County
101 SOUTH MAIN ST., STE. 400 CLINTON, TN 37716
(865) 457-6210
Austin Swing
Bedford County
103 LANE PKWY. SHELBYVILLE, TN 37160
(931) 684-3232
Kenneth Christopher
Benton County
116 ROSEMARY AVE. CAMDEN, TN 38320
(731) 584-4632
James Morris
Bledsoe County
235 ALLEN P. DEAKINS ROAD PO BOX 246 PIKEVILLE, TN 37367
(423) 447-2197
James Berrong
Blount County
940 EAST LAMAR ALEXANDER PKWY. MARYVILLE, TN 37804
(865) 273-5000
Steve Lawson
Bradley County
2290 BLYTHE AVE. SE. CLEVELAND, TN 37311
(423) 728-7300
Eddie Barton II
Campbell County
610 MAIN STREET JACKSBORO, TN 37757
(423) 562-7446
Darrell Young
Cannon County
110 ALEXANDER DR. WOODBURY, TN 37190
(615) 563-1000
Andy Dickson
Carroll County
​126 WEST PARIS STREET HUNTINGDON, TN 38344
(731) 986-8947
Mike Fraley
Carter County
900 EAST ELK AVE. ELIZABETHTON, TN 37643
(423) 542-1846
Tim Binkley
Cheatham County
200 COURT ST., STE. 220 ASHLAND CITY, TN 37015
(615) 792-4341
Mark Griffin
Chester County
333 ERIC BELL DRIVE, STE. A HENDERSON, TN 38340
(731) 989-2449
Robert Brooks
Claiborne County
415 STRAIGHT CREEK ROAD PO BOX 245 TAZEWELL, TN 37879
(423) 626-3385
Brandon Boone
Clay County
400 WEST LAKE AVE. CELINA, TN 38551
(931) 243-3266
C.J. Ball
Cocke County
111 COURT AVE. NEWPORT, TN 37821
(423) 623-6004
Chad Partin
Coffee County
76 COUNTY JAIL LANE MANCHESTER, TN 37355
(931) 728-3591
Troy Klyce
Crockett County
899 SOUTH CAVALIER DR. ALAMO, TN 38001
(731) 696-2104
Casey Cox
Cumberland County
90 JUSTICE CENTER DR. CROSSVILLE, TN 38555
(931) 484-6176
Daron Hall
Davidson County
​PO BOX 196383 NASHVILLE, TN 37219
(615) 862-8166
Dale King
Decatur County
138 EAST MAIN ST. PO BOX 427 DECATURVILLE, TN 38329
(731) 852-3703
Patrick Ray
DeKalb County
100 PUBLIC SQUARE SMITHVILLE, TN 37166
(615) 597-4935
Tim Eads
Dickson County
140 COUNTY JAIL DRIVE, CHARLOTTE, TN 37036
(615) 789-4130
Jeff Box
Dyer County
401 E. CEDAR ST. DYERSBURG, TN 38024
(731) 285-2802
Bobby Riles
Fayette County
​705 JUSTICE DRIVE PO BOX 219 SOMERVILLE, TN 38068
(901) 466-3930
Tim Fuller
Franklin County
420 WILTON CIRCLE WINCHESTER, TN 37398
(931) 962-0123
Paul Thomas
Gibson County
401 NORTH COLLEGE ST. TRENTON, TN 38382
(731) 855-1121
Joe Purvis
Giles County
200 THOMAS GATLIN DR. PULASKI, TN 38478
(931) 363-3505
James Harville
Grainger County
270 JUSTICE CENTER DRIVE PO BOX 5 RUTLEDGE, TN 37861
(865) 828-3613
Wesley Holt
Greene County
116 E. DEPOT STREET GREENEVILLE, TN 37743
(423) 798-1800
Heath G. Gunter
Grundy County
​62 SPRING STREET PO BOX 218 ALTAMONT, TN 37301
(931) 692-3466
Chad Mullins
Hamblen County
510 ALLISON ST MORRISTOWN, TN 37814
(423) 586-3781
Austin Garrett
Hamilton County
600 MARKET ST CHATTANOOGA, TN 37402
(423) 209-7000
Bradley Brewer
Hancock County
​265 NEW JAIL STREET SNEEDVILLE, TN 37869
(423) 733-2250
John Doolen
Hardeman County
505 SOUTH MAIN ST. BOLIVAR, TN 38008
(731) 658-3971
Johnny Alexander
Hardin County
​525 WATER STREET SAVANNAH, TN 38372
(731) 925-3377
Ronnie Lawson
Hawkins County
117 JUSTICE CENTER DR., SUITE 1304 ROGERSVILLE, TN 37857
(423) 272-4848
Billy Garrett, Jr.
Haywood County
100 S. DUPREE AVE. BROWNSVILLE, TN 38012
(731) 772-6158
Brian Duke
Henderson County
170 JUSTICE DRIVE, STE. C LEXINGTON, TN 38351
(731) 968-7777
Josh Frey
Henry County
210 FORREST HEIGHTS PO BOX 639 PARIS, TN 38242
(731) 642-1672
Jason Craft
Hickman County
108 COLLEGE STREET CENTERVILLE, TN 37033
(931) 729-6143
Kevin Sugg
Houston County
3330 STATE HIGHWAY 149 ERIN, TN 37061
(931) 289-4614
Chris Davis
Humphreys County
112 THOMPSON STREET WAVERLY, TN 37185
(931) 296-2301
Marty Hinson
Jackson County
620 HOSPITAL DRIVE GAINESBORO, TN 38562
(931) 261-7200
Jeff Coffey
Jefferson County
765 JUSTICE CENTER DRIVE PO BOX 915 DANDRIDGE, TN 37725
(865) 397-9411
Clifton Worley, Jr.
Johnson County
999 HONEYSUCKLE STREET MOUNTAIN CITY, TN 37683
(423) 727-83532
Tom Spangler
Knox County
400 MAIN AVE. KNOXVILLE, TN 37902
(865) 971-3901
Bryan Avery
Lake County
​109 S. COURT ST. TIPTONVILLE, TN 38079
(731) 253-7791
Brian Kelley
Lauderdale County
675 HIGHWAY 51 SOUTH PO BOX 30 RIPLEY, TN 38063
(731) 635-1311
John Myers
Lawrence County
240 W. GAINES ST. LAWRENCEBURG, TN 38464
(931) 766-4167
Matt Tiller
Lewis County
437 SWAN AVE. HOHENWALD, TN 38462
(931) 796-5096
Tull Malone
Lincoln County
4151 THORNTON TAYLOR PKWY. FAYETTEVILLE, TN 37334
(931) 433-9821
James Davis
Loudon County
12680 HIGHWAY 11 WEST, SUITE 1 LENOIR CITY, TN 37771
(865) 986-4823
Joey Wilburn
Macon County
902 HIGHWAY 52 BYPASS EAST LAFAYETTE, TN 37083
(615) 666-3325
Julian Wiser
Madison County
317 DENMARK-JACKSON RD DENMARK, TN 38391
(731) 423-6000
Ronnie Burnett
Marion County
​5 N. OAK ST. JASPER, TN 37347
(423) 942-2525
Billy Lamb
Marshall County
​209 FIRST AVE. NORTH LEWISBURG, TN 37091
(931) 359-6122
Bucky Rowland
Maury County
1300 LAWSON WHITE DR. COLUMBIA, TN 38401
(931) 375-8601
Joe Guy
McMinn County
​1314 SOUTH WHITE ST. PO BOX 649 ATHENS, TN 37371
(423) 745-5620
Guy Buck
McNairy County
300 INDUSTRIAL DRIVE SELMER, TN 38375
(731) 645-1004
Jackie Melton
Meigs County
410 RIVER ROAD DECATUR, TN 37322
(423) 334-5268
Tommy Jones, Jr.
Monroe County
4500 New Highway 68, Suite 1, Madisonville, TN 37354
(423) 442-3911
John Fuson
Montgomery County
​120 COMMERCE ST. CLARKSVILLE, TN 37040
(931) 648-0611
Tyler Hatfield
Moore County
58 SOUTH ELM STREET LYNCHBURG, TN 37352
(931) 759-7323
Rick Hamby
Morgan County
414 MAIN STREET PO BOX 469 WARTBURG, TN 37887
(423) 346-6262
Karl Jackson
Obion County
​#1 LAW LANE UNION CITY, TN 38261
(731) 885-5832
John Garrett
Overton County
​1010 JOHN T. POINDEXTER DR. LIVINGSTON, TN 38570
(931) 823-6057
Nick Weems
Perry County
582 BETHEL ROAD LINDEN, TN 37097
(931) 589-8803
Dana Dowdy
Pickett County
ONE COURTHOUSE SQUARE, SUITE 300 BYRDSTOWN, TN 38549
(931) 864-3210
Steve Ross
Polk County
164 INDUSTRIAL ACCESS CIRCLE PO BOX 1189 BENTON, TN 37307
(423) 338-8215
Eddie Farris
Putnam County
421 E. SPRING ST. COOKEVILLE, TN 38501
(931) 528-8484
Mike Neal
Rhea County
444 SECOND AVE. DAYTON, TN 37321
(423) 775-7837
Jack Stockton
Roane County
230 NORTH THIRD STREET PO BOX 623 KINGSTON, TN 37763
(865) 376-5582
Michael Van Dyke
Robertson County
507 SOUTH BROWN STREET SPRINGFIELD, TN 37172
(615) 384-7971
Mike Fitzhugh
Rutherford County
940 NEW SALEM RD. MURFREESBORO, TN 37129
(615) 904-3170
Brian Keeton
Scott County
​575 SCOTT HIGH DRIVE HUNTSVILLE, TN 37756
(423) 663-3111
William “Bill” Phillips
Sequatchie County
351 FREDONIA RD., SUITE A DUNLAP, TN 37327
(423) 949-7750
Michael Hodges, Jr.
Sevier County
106 WEST BRUCE ST. SEVIERVILLE, TN 37862
(865) 453-4668
Floyd Bonner, Jr.
Shelby County
201 POPLAR AVE., 9TH FLOOR MEMPHIS, TN 38103
(901) 222-5505
Steve Hopper
Smith County
322 JUSTICE DRIVE CARTHAGE, TN 37030
(615) 735-2626
Charles Gray
Stewart County
​314 CEDAR STREET PO BOX 69 DOVER, TN 37058
(931) 232-5322
Jeff Cassidy
Sullivan County
140 BLOUNTVILLE BYPASS PO BOX 589 BLOUNTVILLE, TN 37617
(423) 279-6064
Eric Craddock
Sumner County
117 WEST SMITH STREET GALLATIN, TN 37066
(615) 452-2616
Shannon Beasley
Tipton County
1801 SOUTH COLLEGE, SUITE 106 COVINGTON, TN 38019
(901) 475-3300
Ray Russell
Trousdale County
315 E MAIN ST HARTSVILLE, TN 37074
(615) 374-2114
Mike Hensley
Unicoi County
102 NORTH MAIN STREET PO BOX 8 ERWIN, TN 37650
(423) 743-1890
Billy Breeding
Union County
130 VETERANS STREET, STE. B MAYNARDVILLE, TN 37807
(865) 992-5212
Michael J. Brock
Van Buren County
121 TAFT DRIVE SUITE A SPENCER, TN 38585
(931) 946-2118
Jackie D. Matheny, Jr.
Warren County
108 SECURITY CIRCLE MCMINNVILLE, TN 37110
(931) 473-7863
Keith Sexton
Washington County
112 WEST JACKSON BLVD. JONESBOROUGH, TN 37659
(423) 788-1479
Shane Fisher
Wayne County
1016 ANDREW JACKSON DRIVE WAYNESBORO, TN 38485
(931) 722-3615
Terry McDade
Weakley County
7951 HIGHWAY 22 PO BOX 545 DRESDEN, TN 38225
(731) 364-5454
Steve Page
White County
111 DEPOT STREET, SUITE 4 SPARTA, TN 38583
(931) 836-2700
Jeff Hughes
Williamson County
408 CENTURY COURT FRANKLIN, TN 37064
(615) 790-5560
Robert Bryan
Wilson County
105 EAST HIGH STREET LEBANON, TN 37087
(615) 444-1412

Privacy | Terms 

Facebook
 
Twitter
COMPANY
HOME
ABOUT
HISTORY
SHERIFF DIRECTORY
ONLINE STORE
CONTACT US
USEFUL LINKS
PARTNERS
TN SAVIN
TN VINE COURTS
CONFERENCE & EVENTS
SCHOLARSHIP PROGRAMS
PRESIDENTS WELCOME
LEGISLATIVE MESSAGE
SUBSCRIBE
CONTACT US
(615) 547-0277
145 SOUTH COLLEGE STREET
LEBANON, TN 37087
8:00 AM TO 4:00 PM
MONDAY-FRIDAY CST
© TENNESSEE SHERIFFS' ASSOCIATION 2026
DIGITAL MARKETING JOHNSON CITY TN BY TRIDENT MEDIA GROUP, INC.